# pass_warden

./: .gitignore  PassWarden.sln  README.md
PassWarden/: HashProvider.cs  PassWarden.cs  PassWarden.csproj  PasswordAnalyzer.cs  PasswordGenerator.cs  PasswordValidator.cs  Static.cs  crackingspeed.json  mnemonicdata.json
PassWarden.Tests/: AnalyzerTests.cs  GeneratorTests.cs  PassWarden.Tests.csproj
PassWarden/Extensions/: StringExtensions.cs
PassWarden/Models/: Case.cs  HashAlgorithm.cs  MnemonicData.cs  PasswordGenerationRules.cs  PasswordGrade.cs  PasswordStrengthResult.cs  PasswordValidationRules.cs  Pattern.cs  TimeFormat.cs
PassWarden/Resources/: Error.Designer.cs  Error.resx
